{
  "compilerOptions": {
    "target": "ES5",
    "lib": ["es6"],
    "types": ["reflect-metadata"],
    "rootDir": ".",
    "outDir": "dist",
    "module": "ES2022",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strictPropertyInitialization": false,
    "strict": true,
    "skipLibCheck": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "allowJs": true
  }
}
